{
  "ReportCommandCounts":        { "id": "f4a9de62-3370-418f-a004-1f62256ae373", "target": "command",         "heatCol": "Count" },
  "ReportEventTypeCounts":      { "id": "627561cf-257e-43aa-8740-3a6618d0b8b8", "target": "event-type"      },
  "ReportMoreCultureCounts":    { "id": "e3fb4ed8-3762-4c6c-b38f-58236ad8a39d", "target": "more-culture"    },
  "ReportOneMoreVersionCounts": { "id": "b6280fce-ce19-44b2-a372-5016f24637c3", "target": "onemore-version" },
  "ReportOneNoteVersionCounts": { "id": "97998dec-3fc8-4b65-83da-40748780bfbf", "target": "onenote-version" },
  "ReportOSCultureCounts":      { "id": "9c34db63-69c4-458d-a2a4-55b006e757b5", "target": "os-culture"      },
  "ReportOSVersionCounts":      { "id": "1dc076a2-5014-41a9-b832-27200adc4b7e", "target": "os-version"      },
  "ReportStartTime":            { "id": "fc66a828-9664-4715-bf11-965cf1b40681" }
}
